# gradle-test-results

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/jandyco/: TestResultsPluginIntegTest.groovy
src/main/groovy/com/jandyco/: BuildListener.groovy  TestCounts.groovy  TestResultsListener.groovy  TestResultsPlugin.groovy
src/test/groovy/com/jandyco/: BuildListenerTest.groovy  FakeTestDescriptor.groovy  FakeTestResult.groovy  TestCountsTest.groovy  TestListenerTest.groovy  TestResultsListenerTest.groovy  TestResultsPluginTest.groovy
