plugins {
  id "groovy"
  id "jacoco"
  id "maven-publish"
  id "nebula.integtest" version "3.0.3"
}

group "com.jandyco"

repositories {
    mavenCentral()
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        plugin(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile ("org.spockframework:spock-core:1.0-groovy-2.4") {
         exclude module: 'groovy-all'
    }
    testCompile 'cglib:cglib:3.2.0'
}

facets {
    funcTest {
        parentSourceSet = 'main'
        testTaskName = 'funcTest'
    }
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

jacocoTestReport {
    reports {
        html.enabled true
    }
}
